<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
        >


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/customborder"
            android:textColorHint="#bb0a1e">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_current_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Current Password"
                android:inputType="textPassword"
                android:theme="@style/Theme.App.Base" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/customborder"
            android:textColorHint="#bb0a1e">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_new_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="New Password"
                android:inputType="textPassword"
                android:theme="@style/Theme.App.Base" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/customborder"
            android:textColorHint="#bb0a1e">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_reEnter_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Re-Enter Password"
                android:inputType="textPassword"
                android:theme="@style/Theme.App.Base" />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">


            <TextView
                android:id="@+id/dialog_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Change"
                android:layout_alignParentRight="true"
                android:textColor="@color/blue"
                android:textSize="20sp"/>



            <TextView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Close"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>