<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.BloodBank_Fragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/background_edittext">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_magnify"/>


                <EditText
                    android:id="@+id/search_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Search"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:includeFontPadding="false"
                    android:layout_marginStart="10dp"
                    android:inputType="text"
                    android:textColor="#808080"
                    android:textColorHint="#808080"
                    android:textSize="20dp"/>

            </LinearLayout>


        </LinearLayout>



        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/horizontalScrollView">

        <LinearLayout
            android:id="@+id/LL"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/searchView"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/OPP"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="0.125"
                android:background="@drawable/selected"
                android:gravity="center"
                android:text="O+"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/APP"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="0.125"
                android:layout_marginLeft="5dp"
                android:background="@drawable/selected"
                android:gravity="center"
                android:text="A+"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/BPP"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="0.125"
                android:layout_marginLeft="5dp"
                android:background="@drawable/selected"
                android:gravity="center"
                android:text="B+"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/ABPP"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="0.125"
                android:layout_marginLeft="5dp"

                android:background="@drawable/selected"
                android:gravity="center"
                android:text="AB+"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/ONN"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="0.125"
                android:layout_marginLeft="5dp"

                android:background="@drawable/selected"
                android:gravity="center"
                android:text="O-"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/ANN"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="0.125"
                android:layout_marginLeft="5dp"

                android:background="@drawable/selected"
                android:gravity="center"
                android:text="A-"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/BNN"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="0.125"
                android:layout_marginLeft="5dp"

                android:background="@drawable/selected"
                android:gravity="center"
                android:text="B-"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/ABNN"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="0.125"
                android:layout_marginLeft="5dp"

                android:background="@drawable/selected"
                android:gravity="center"
                android:text="AB-"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>
        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bloodBankList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>
</FrameLayout>